# nio-sandbox

./: README.adoc  README.md
async-api-tests/: .gitignore  build.gradle  gradle.properties
async-api-tests/src/main/java/org/springframework/async/: CompletionHandler.java  Promise.java
async-api-tests/src/main/java/org/springframework/async/http/: HttpClient.java
async-api-tests/src/main/java/org/springframework/async/io/: Buffer.java
async-api-tests/src/test/groovy/: test.groovy
async-api-tests/src/test/java/org/springframework/async/: BufferTests.java  HttpBuilder.java  HttpClientTests.java  LongRunningAction.java  PromiseTests.java
async-api-tests/src/test/resources/: log4j.xml
async-http-client/: .gitignore  build.gradle
async-http-client/src/main/java/org/springframework/async/: AbstractCompletionHandler.java  CompletionHandler.java  EmptyCompletionHandler.java  Promise.java  PromiseFactory.java
async-http-client/src/main/java/org/springframework/async/http/: HttpInputMessage.java  HttpOutputMessage.java
async-http-client/src/main/java/org/springframework/async/http/client/: AbstractClientHttpRequest.java  ClientHttpRequest.java  ClientHttpRequestFactory.java  ClientHttpResponse.java  HttpRequest.java
async-http-client/src/main/java/org/springframework/async/http/client/support/: HttpAccessor.java
async-http-client/src/main/java/org/springframework/async/http/converter/: AbstractHttpMessageConverter.java  HttpMessageConverter.java  StringHttpMessageConverter.java
async-http-client/src/main/java/org/springframework/async/web/client/: AsyncRestOperations.java  AsyncRestTemplate.java  CompletionHandler.java  DefaultResponseErrorHandler.java  HttpMessageConverterExtractor.java  Promise.java  RequestCallback.java  ResponseErrorHandler.java  ResponseExtractor.java
async-http-client/src/main/java/org/springframework/async/web/client/grizzly/: GrizzlyClientHttpRequest.java  GrizzlyClientHttpRequestFactory.java  GrizzlyClientHttpResponse.java  GrizzlyFuturePromise.java
async-http-client/src/test/java/org/springframework/async/web/client/test/: AsyncRestTemplateTests.java
async-http-client/src/test/resources/: log4j.xml
